# Money

./: build.gradle
app/: build.gradle  robredpackage.jks
app/src/androidTest/java/com/chris/money/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chris/money/: MainActivity.java  MoneyApplication.java  MoneyService.java  RobRedPackageNotificationService.java
app/src/main/java/com/chris/money/adapter/: TextViewAndDeleteAdapter.java
app/src/main/java/com/chris/money/base/: BaseAccessibilityService.java
app/src/main/java/com/chris/money/bean/: DayCount.java  (+1 more)
app/src/main/res/color/: selector_black_gray.xml
app/src/main/res/drawable/: bg_toast.xml  ic_2017.xml  ic_head.xml  ic_qq.xml  ic_togget.xml  ic_wechat.xml  selector_chat.xml  selector_gray_white.xml  selector_lock.xml  selector_mood.xml  selector_switch.xml  selector_toggle.xml  selector_volume.xml
app/src/main/res/layout/: activity_about.xml  activity_help.xml  activity_main.xml  activity_register_code.xml  activity_splash.xml  activity_statistical.xml  app_bar_main.xml  content_main.xml  layout_divider.xml  layout_item_text_delete.xml  layout_listview.xml  layout_main_content.xml  layout_menu_head.xml  layout_notification.xml  layout_textview_toast.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  layout_menu_content.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility.xml  pref_headers.xml  pref_other.xml  pref_wechat.xml
app/src/test/java/com/chris/money/: ExampleUnitTest.java
(+40 files in other folders)
