<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_splash"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:onClick="onClick"
    tools:context="com.chris.money.ui.SplashActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="妈妈再也不用担心我手慢抢不到红包啦"
        android:textColor="@android:color/black"
        android:textSize="18sp"/>

</RelativeLayout>
